<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title> BSP </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&display=swap"
    rel="stylesheet">
  <link href="./assets/css/all.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo"> <a href="https://www.creative-tim.com" class="simple-text logo-mini">
          <div class="logo-image-small"> <img src="assets/img/inspector.jpg" class="img-fluid"> </div>
          <!-- <p>CT</p> -->
        </a> <a href="https://www.creative-tim.com" class="simple-text logo-normal"> BSP Inspector
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a> </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active "> <a href="template.html"> <i class="nc-icon nc-bank"></i>
              <p>General</p>
            </a> </li>
          <li> <a href="examples/parametros.html"> <i class="nc-icon nc-diamond"></i>
              <p>Parametros</p>
            </a> </li>
          <li> <a href="examples/login.html"> <i class="nc-icon nc-pin-3"></i>
              <p>Login</p>
            </a> </li>
          <li> <a href="examples/login.html"> <i class="nc-icon nc-pin-3"></i>
              <p>Calendario</p>
            </a> </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler"> <span class="navbar-toggler-bar bar1"></span> <span
                  class="navbar-toggler-bar bar2"></span> <span class="navbar-toggler-bar bar3"></span> </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Portal "BSP-Inspector"</a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"> <span
              class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span> </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Buscar...">
                <div class="input-group-append">
                  <div class="input-group-text"> <i class="nc-icon nc-zoom-split"></i> </div>
                </div>
              </div>
            </form>
            <div class="dropdown mx-3">
              <a href="#" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="nc-icon nc-bell-55"></i> </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Action two</a></li>
                <li><a class="dropdown-item" href="#">Action three</a></li>
              </ul>
            </div>
            <a href="#" role="button">
              <i class="fa-regular fa-circle-xmark text-danger"></i> </a>


          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning"> <i class="nc-icon nc-globe text-warning"></i> </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Datos</p>
                      <p class="card-title">150
                      <p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats"> <i class="fa fa-calendar-o"></i> Ultimo mes </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning"> <i class="nc-icon nc-money-coins text-success"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Datos</p>
                      <p class="card-title">45
                      <p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats"> <i class="fa fa-calendar-o"></i> Ultimo mes </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning"> <i class="nc-icon nc-vector text-danger"></i> </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Datos</p>
                      <p class="card-title">23
                      <p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats"> <i class="fa fa-calendar-o"></i> Ultimo mes </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning"> <i class="nc-icon nc-app text-primary"></i> </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Datos</p>
                      <p class="card-title">45
                      <p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats"> <i class="fa fa-calendar-o"></i> Ultimo mes </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header ">
                <h5 class="card-title">Graficos 1</h5>
                <p class="card-category">Tiempo</p>
              </div>
              <div class="card-body ">
                <canvas id=chartHours width="400" height="100"></canvas>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats"> <i class="fa fa-history"></i> Actualizado hace 1 minuto </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card ">
              <div class="card-header ">
                <h5 class="card-title">Grafico 2</h5>
                <p class="card-category">Subtitulo</p>
              </div>
              <div class="card-body ">
                <canvas id="chartEmail"></canvas>
              </div>
              <div class="card-footer ">
                <div class="legend"> <i class="fa fa-circle text-primary"></i> Datos 1 <i
                    class="fa fa-circle text-warning"></i> Datos 2 <i class="fa fa-circle text-danger"></i> Datos 3 <i
                    class="fa fa-circle text-gray"></i> Datos 4 </div>
                <hr>
                <div class="stats"> <i class="fa fa-calendar"></i> Texto </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-title">Grafico 3</h5>
                <p class="card-category">Texto</p>
              </div>
              <div class="card-body">
                <canvas id="speedChart" width="400" height="100"></canvas>
              </div>
              <div class="card-footer">
                <div class="chart-legend"> <i class="fa fa-circle text-info"></i> Dato 1 <i
                    class="fa fa-circle text-warning"></i> Dato 2 </div>
                <hr />
                <div class="card-stats"> <i class="fa fa-check"></i> Información de datos </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Tabla Simple</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th> Titulo </th>
                      <th> Titulo </th>
                      <th> Titulo </th>
                      <th class="text-right"> Acción </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td> Dakota Rice </td>
                        <td> Niger </td>
                        <td> Oud-Turnhout </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Minerva Hooper </td>
                        <td> Curaçao </td>
                        <td> Sinaai-Waas </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Sage Rodriguez </td>
                        <td> Netherlands </td>
                        <td> Baileux </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Philip Chaney </td>
                        <td> Korea, South </td>
                        <td> Overland Park </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Doris Greene </td>
                        <td> Malawi </td>
                        <td> Feldkirchen in Kärnten </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Mason Porter </td>
                        <td> Chile </td>
                        <td> Gloucester </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Jon Porter </td>
                        <td> Portugal </td>
                        <td> Gloucester </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card card-plain">
              <div class="card-header">
                <h4 class="card-title"> Tabla sin fondo</h4>
                <p class="card-category"> Subtitulos de tabla</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class="text-primary text-danger">
                      <th> Titulo </th>
                      <th> Titulo </th>
                      <th> Titulo </th>
                      <th class="text-right"> Acción </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td> Dakota Rice </td>
                        <td> Niger </td>
                        <td> Oud-Turnhout </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Minerva Hooper </td>
                        <td> Curaçao </td>
                        <td> Sinaai-Waas </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Sage Rodriguez </td>
                        <td> Netherlands </td>
                        <td> Baileux </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Philip Chaney </td>
                        <td> Korea, South </td>
                        <td> Overland Park </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Doris Greene </td>
                        <td> Malawi </td>
                        <td> Feldkirchen in Kärnten </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Mason Porter </td>
                        <td> Chile </td>
                        <td> Gloucester </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                      <tr>
                        <td> Jon Porter </td>
                        <td> Portugal </td>
                        <td> Gloucester </td>
                        <td class="text-right">
                          <btn class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i>
                          </btn>
                          <btn class="btn btn-sm btn-outline-danger btn-round btn-icon"><i
                              class="fa fa-arrow-circle-left"></i></btn>
                          <btn class="btn btn-sm btn-outline-primary btn-round btn-icon"><i
                              class="fa fa-arrow-circle-up"></i></btn>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card card-user">
              <div class="card-header">
                <h5 class="card-title">Formularios</h5>
              </div>
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-md-5 pr-1">
                      <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Input">
                        <label for="floatingInput">Input</label>
                      </div>
                    </div>
                    <div class="col-md-3 px-1">
                      <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput2" placeholder="Input">
                        <label for="floatingInput2">Input</label>
                      </div>
                    </div>
                    <div class="col-md-4 pl-1">
                      <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput3" placeholder="Input">
                        <label for="floatingInput3">Input</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 pr-1">
                      <div class="form-floating">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                          <option selected>Open this select menu</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                        <label for="floatingSelect">Works with selects</label>
                      </div>
                    </div>
                    <div class="col-md-6 pl-1">
                      <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                          id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Comments</label>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-12">
                      <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInputDisabled"
                          placeholder="name@example.com" disabled>
                        <label for="floatingInputDisabled">Email address</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="update ml-auto mr-auto">
                      <button type="submit" class="btn btn-primary btn-round">Guardar</button>
                      <button type="submit" class="btn btn-danger btn-round">Cerrar</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstraps.min.js"></script>
  <script src="./assets/js/core/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
  <script src="./assets/demo/demo.js"></script>
  <script>
    $(document).ready(function () {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
</body>

</html>